<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Board</title>
</head>

<body background="paper2.jpg" style="background-repeat:no-repeat; background-size:300% 300%">

<table 
id="Board"
width="621"
border="0"
cellpadding="0"
cellspacing="0"
>
<tr>
<td><img src="kuva_harjoitus_01.jpg" alt="Kuva1" /></td>
<td><img src="kuva_harjoitus_02.jpg" alt="Kuva2" /></td>
<td><img src="kuva_harjoitus_03.gif" alt="Kuva3" /></td>
<td colspan="2"><img src="kuva_harjoitus_04.png" alt="Kuva4" /></td>
</tr>
<tr>
<td><img src="kuva_harjoitus_05.png" alt="Kuva5" /></td>
<td><img src="kuva_harjoitus_06.jpg" alt="Kuva6" /></td>
<td><img src="kuva_harjoitus_07.jpg" alt="Kuva7" /><br />
<img src="kuva_harjoitus_10.jpg" alt="Kuva8" /></td>
<td><img src="kuva_harjoitus_08.gif" alt="Kuva9" /></td>
<td><img src="kuva_harjoitus_09.png" alt="Kuva10" /></td>
</tr>
<tr>
<td><img src="kuva_harjoitus_11.jpg" alt="Kuva11" /></td>
<td><img src="kuva_harjoitus_12.jpg" alt="Kuva12" /></td>
<td><img src="kuva_harjoitus_13.jpg" alt="Kuva13" /></td>
<td colspan="2"><img src="kuva_harjoitus_14.jpg" alt="Kuva14" /><img src="kuva_harjoitus_15.gif" alt="Kuva15" /></td>
</tr>
<tr>
<td><img src="kuva_harjoitus_16.gif" alt="Kuva16" /></td>
<td><img src="kuva_harjoitus_17.jpg" alt="Kuva17" /></td>
<td colspan="3"><img src="kuva_harjoitus_18.jpg" alt="Kuva18" /></td>
</tr>
</table>
<font face="Impact" size="4" color="663300"/>
<h1> It is ready!!</h1>


</body>
</html>