<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Koodikieli</title>
</head>
<body background="paper2.jpg" style="background-repeat:no-repeat; background-size:1000% 1000%" text="black">

<h1>HTML Preformatted Text</h1>
<pre>int main( int argc, char ** argv ) {
    printf("Hello, World!\n");
    return 0;
}
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;title&gt;
        HTML Preformatted Text
    &lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;
    HTML Preformatted Text
&lt;/h1&gt;
&lt;p&gt;
    Hello, World!
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt; </pre>

</body>
</html>