<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Main Menu</title>
</head>

<body>

<div id="header" style="border-style:solid;
border-width:2px;background-color:#33FF33;width:700px;">
<img src="2014v6.png" alt="Banneri B�nni"/>
<center><h2><b><u>THIS IS VALID XHTML PAGE</u></b></h2></center>
</div>



<div id="Linkit" style="background-color:#FFFFFF;width:700px;">
<center>
&#8226; <a href="board.html" target="frame">Taulukko</a>
&#8226; <a href="Runo.html" target="frame">Runotus</a>
&#8226; <a href="teksti.html" target="frame">Tekstuuri</a>
&#8226; <a href="kuvaton.html" target="frame">Kuvaton</a>
&#8226; <a href="koodikieli.html" target="frame">Koodikieli</a><br />
</center>
</div>


<iframe src="kuvaton.html" name="frame" frameborder="1" width="700" height="500"></iframe>

</body>
</html>