<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Runo</title>
</head>
<body background="paper2.jpg" style="background-repeat:no-repeat; background-size:3000% 3000%" text="black">


<pre>          This text is
        preformatted
     and should  be
   displayed in a
     particular way
       and shape without any
         reformatting
       by
     the
   browser.

     The
       format
           is the
                poetry.

</pre>

</body>
</html>