<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<title>Markus Silvolan Teht&#228;v&#228; 9</title>
<link rel="stylesheet" type="text/css" href="css9.css" />
</head>

<body>
<center>
<div id="container" style="width:1200px">

<div align="center">
<div id="header" style="background-color:#4d4d4d;margin-bottom:20px;"> <img src="linkki_bg3.jpg" alt="2014" width="85" height="50px" style="position:relative; left:-70px;" />
<span class="luokka1">
<a href="Index.html">Tekstit</a>
<a href="sivu02.html">Kuvat</a>
<a href="sivu03.html">Koodi</a>
<a href="sivu04.html">Taulukko</a>
</span>
<img src="linkki_bg3.jpg" alt="2014" width="85" height="50px" style="position:relative; right:-70px;" />
</div>
</div>


<div id="menu" style="background-color:#666666;border:4px solid #4d4d4d;width:270px;float:right;margin:10px;margin-bottom:20px; position:relative; top:0px; left: 8px;">
<h1>This is the Page Number 1</h1>

<a href="https://soundcloud.com/peetbmusic/peetb-untouched-beauty-wip"><img width="230" height="230" src="dog.jpg" alt="Dogie"/></a>

<br />
<br />




   <div class="luokka2"> <a href="Index.html">Yksi</a></div> <br />
    <div class="luokka2"><a href="sivu02.html">Kaksi</a></div> <br />
    <div class="luokka2"><a href="sivu03.html">Kolme</a></div> <br />
    <div class="luokka2"><a href="sivu04.html">Nelj&#228;</a></div> <br />

</div>


<div id="content" style="width:690px;float:left;margin:10px;">

<div id="Boxi" style="width:685px;float:left;background-color:#666666;border:4px solid #4d4d4d;margin-bottom:10px;text-align:justify;padding:5px;">
<h1>Star wars In Nutshell</h1>
<font color="#0099FF">In 1975, George Lucas had an idea. Not an idea as simple as one that you or I might have, of course, as the idea was not had by you or me. It was had by George Lucas. Yes, George Lucas, already the brilliant mastermind behind such works as American Graffiti, but who really cares about that, anyway? He made fucking STAR WARS!!
Well, he made six of them as to separate all this into chapters of a serial since this he realized he could make more money and draw a larger audience if he stretched this out. 
</font>

<h2>Star wars In Nutshell Episode 2</h2>
<font color="#800000">All he wanted to do was special effects and making movies was his way of making BILLIONS for his special effects along. This six-part saga was going to be a NINE-part series, but even Lucas himself got fed up with this damn thing. Well, he had this idea, and he made his movie(s). A movie which took place a long time ago, in a galaxy far, far away....
It is a period of civil war. Rebel spaceships, striking from a hidden base have... etc, etc, DEATH STAR!!, etc, Princess Leia, etc, save her people and restore freedom to the galaxy!!
</font>
</div>


<br />

<div id="box1" style="width:685px;float:left;background-color:#666666;border:4px solid #4d4d4d;margin-bottom:10px;text-align:justify;padding:5px;">
<h1>Harri Potta IN 1 Minute</h1>
<font color="0099FF">Harry James Potter is a mediocre wizard who was lucky enough to undeservedly have seven whole books written about him, which furthermore have been converted into seven half films by the mediocre wizard pretending to be an actor Daniel Radcliffe. 
</font>
<h2>Deathly Marshmallows Part 2</h2>
<font color="#800000">During these books/films, Harry's more grateful and good-tempered friends Ron Weasley and Hermione Granger try desperately to save him from dying by his own stupidity, selfishness and saviour complex. 
This was previously the job of prestigious witches and wizards with better things to do with their time, such as Lily Potter, James Potter, Sirius Black and Albus Dumbledore.
</font>
</div>
<br />

<div id="box2" style="width:685px;float:left;background-color:#666666;border:4px solid #4d4d4d;text-align:justify;padding:5px;">
<font size="10px">Pok&#233;mon BLACK Version</font>

<br />
Child mind-control at its finest, Pokemon was invented by the ancient Greeks but was only recently released to the world at large due to significant hold-ups in the patent office, although many believe it to be the work of the underworld.
Based loosely on the conviction that kids actually suck and can only be permitted to live insofar as they will eventually become not-kids, the Greeks sought the implementation of the Pok&#233;mon as a means of occupying the little buggers long enough to allow the adults to sneak out to late night bingo and philosophy death-matches near the fountain south of the Parthenon.
Sadly, the Greeks were unable to occupy their children in this manner, owing to the fact that none of the little brats wanted to train their L3 Jigglypuff after seeing the kick-ass Charizard on the box, and were eventually forced to eat them or train them in the ways of beer-vending (as many beer-vendors were being killed off when the bingo and philosophy death-matches got out of hand).
When Pok&#233;mon was finally pushed through the patent office and introduced to the world, children had already developed an immunity to it by breathing toxins released into the upper atmosphere by millions of Japanese Soy Sauce cooking "incidents." Greeks on the other hand went on to invent one of the world's most beloved product lines. The publishment of the game launched many Pok&#233;mon careers. 
Charizard starred in a Japanese remake of the classic, "Godzilla" but was fired after allegedly consuming the director, Kawasaki Mitsubishi. Others, who weren't so lucky, resorted to other sources for sustenance. Jigglypuff and Ditto assumed a career as a crack addicted whore on Nevada street corners. 
Ditto was especially popular, as it turned into anything you wanted. Jigglypuff was forced to sing as a pathetic attempt to get some recognition. 
</div>

</div>



</div>




<div id="footer" align="center" style="background-color:#666666;clear:both;text-align:center;height:20px;padding:5px;">
&#169; Markus Silvola 2014</div>


</center>
</body>

</html>