<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<title>Markus Silvolan Teht&#228;v&#228; 9</title>
<link rel="stylesheet" type="text/css" href="css9.css" />
</head>

<body>
<center>
<div id="container" style="width:1200px">

<div align="center">
<div id="header" style="background-color:#4d4d4d;margin-bottom:20px;"> <img src="linkki_bg3.jpg" alt="2014" width="85" height="50px" style="position:relative; left:-70px;" />
<span class="luokka1">
<a href="Index.html">Tekstit</a>
<a href="sivu02.html">Kuvat</a>
<a href="sivu03.html">Koodi</a>
<a href="sivu04.html">Taulukko</a>
</span>
<img src="linkki_bg3.jpg" alt="2014" width="85" height="50px" style="position:relative; right:-70px;" />
</div>
</div>


<div id="menu" style="background-color:#666666;border:4px solid #4d4d4d;width:270px;float:right;margin:10px;margin-bottom:20px; position:relative; top:0px; left: 8px;">
<h1>This is the Page Number 2</h1>

<a href="https://soundcloud.com/peetbmusic/peetb-untouched-beauty-wip"><img width="230" height="230" src="dog.jpg" alt="Dogie"/></a>

<br />
<br />




   <div class="luokka2"> <a href="Index.html">Yksi</a></div> <br />
    <div class="luokka2"><a href="sivu02.html">Kaksi</a></div> <br />
    <div class="luokka2"><a href="sivu03.html">Kolme</a></div> <br />
    <div class="luokka2"><a href="sivu04.html">Nelj&#228;</a></div> <br />

</div>




<div id="content" style="width:790px; float:left;margin:10px;">
<div id="Boxi" style="width:730px;float:left;background-color:#666666;border:4px solid #4d4d4d;margin-bottom:10px;text-align:justify;padding:5px;">

<img src="wonka_1.jpg" alt="Kuva1" border="5" /> 
<img src="wonka_2.jpg" alt="Kuva2" border="5" />
<img src="wonka_3.jpg" alt="Kuva3" border="5" />
<img src="wonka_4.jpg" alt="Kuva4" border="5" />
<img src="wonka_5.jpg" alt="Kuva5" border="5" /> 
<img src="wonka_6.jpg" alt="Kuva6" border="5" />

 </div>
 </div>




</div>





<div id="footer" style="background-color:#666666;clear:both;text-align:center;height:20px;padding:5px;">
&#169; Markus Silvola 2014</div>


</center>
</body>

</html>