<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<title>Markus Silvolan Teht&#228;v&#228; 9</title>
<link rel="stylesheet" type="text/css" href="css9.css" />
</head>

<body>
<center>
<div id="container" style="width:1200px">

<div align="center">
<div id="header" style="background-color:#4d4d4d;margin-bottom:20px;"> <img src="linkki_bg3.jpg" alt="2014" width="85" height="50px" style="position:relative; left:-70px;" />
<span class="luokka1">
<a href="Index.html">Tekstit</a>
<a href="sivu02.html">Kuvat</a>
<a href="sivu03.html">Koodi</a>
<a href="sivu04.html">Taulukko</a>
</span>
<img src="linkki_bg3.jpg" alt="2014" width="85" height="50px" style="position:relative; right:-70px;" />
</div>
</div>


<div id="menu" style="background-color:#666666;border:4px solid #4d4d4d;width:270px;float:right;margin:10px;margin-bottom:20px; position:relative; top:0px; left: 8px;">
<h1>This is the Page Number 4</h1>

<a href="https://soundcloud.com/peetbmusic/peetb-untouched-beauty-wip"><img width="230" height="230" src="dog.jpg" alt="Dogie"/></a>

<br />
<br />




   <div class="luokka2"> <a href="Index.html">Yksi</a></div> <br />
    <div class="luokka2"><a href="sivu02.html">Kaksi</a></div> <br />
    <div class="luokka2"><a href="sivu03.html">Kolme</a></div> <br />
    <div class="luokka2"><a href="sivu04.html">Nelj&#228;</a></div> <br />

</div>





<div id="content" style="width:790px;float:left;margin:10px;">
<div id="Boxi" style="width:68´55px;float:left;background-color:#666666;border:4px solid #4d4d4d;margin-bottom:10px;text-align:justify;padding:5px;">
<div class="container3">

<table id="taulukko">
<tr>
<th><h2><u>Weapons</u></h2></th>
<th><h2><u>Items</u></h2></th>
<th><h2><u>Powers</u></h2></th>
</tr>
<tr class="alt">
<td>Magmator</td>
<td>Soundrax</td>
<td>Reverser</td>
</tr>
<tr>
<td>Anti Gravity Gun</td>
<td>Dimension Reactor</td>
<td>Mind Acceleration</td>
</tr>
<tr class="alt">
<td>Thunder Blitzer</td>
<td>4-Dimensional Pack</td>
<td>Wind Vision</td>
</tr>
<tr>
<td>Blackhole Indector</td>
<td>Hover Board</td>
<td>Gatherion</td>
</tr>
<tr class="alt">
<td>Plasma Indicator</td>
<td>Wind Freeiya Stick</td>
<td>Imaginer</td>
</tr>
<tr>
<td>Thundercloud Generator</td>
<td>Hacker Beam</td>
<td>Bursting Flames</td>
</tr>
<tr class="alt">
<td>Sun Ray Vaporizer V</td>
<td>Transporlite</td>
<td>Deflection</td>
</tr>
<tr>
<td>Impulse Cage</td>
<td>Shield Pack</td>
<td>Boiling Blood</td>
</tr>
<tr class="alt">
<td>Acceleration Gun</td>
<td>Grip Claws</td>
<td>Key and Lock</td>
</tr>
<tr>
<td>Buster Blades</td>
<td>Holo-X</td>
<td>Mindfest Drive</td>
</tr>
<tr class="alt">
<td>Neutralizator</td>
<td>Alternativizer</td>
<td>Soul Load</td>
</tr>
<tr>
<td>Tornadotor</td>
<td>Wire Launcher</td>
<td>Spectre Powers</td>
</tr>
</table> 

</div>
</div>


</div>



</div>


<div id="footer" style="background-color:#666666;clear:both;text-align:center;height:20px;padding:5px;">
&#169; Markus Silvola 2014</div>


</center>
</body>

</html>