body {
	
	background-color:;
	font: 12px Arial, Calibri, sans-serif;
	color:#0B3B0B;
	background-image:BG2.jpg;
	background-repeat:repeat-x,y;
	}

h1
{
color:#FFFFFF;
font-size:25px;
}

h2
{
color:#0B3B0B;
font-size:25px;
}

h3
{
color:#0B3B0B;
font-size:17px;
}

h4
{
color:#0B3B0B;
font-size:11px;
}





.etusivu a:link {text-decoration:none;background-image: url(Etusivu.png);}
.etusivu a:visited {text-decoration:none;}
.etusivu a:hover {background-image: url('Etusivu2.png');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.etusivu a:active {text-decoration:none;background: url('Etusivu2.png');}
#etusivu
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 80px;

}


.tietoa a:link {text-decoration:none;background-image: url(tietoa.png);}
.tietoa a:visited {text-decoration:none;}
.tietoa a:hover {background-image: url('tietoa2.png');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.tietoa a:active {text-decoration:none;background: url('tietoa2.png');}
#tietoa
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 80px;

}

.galleria a:link {text-decoration:none;background-image: url(galleria.png);}
.galleria a:visited {text-decoration:none;}
.galleria a:hover {background-image: url('galleria2.png');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.galleria a:active {text-decoration:none;background: url('galleria2.png');}
#galleria
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 80px;

}


.musiikki a:link {text-decoration:none;background-image: url(musiikki.png);}
.musiikki a:visited {text-decoration:none;}
.musiikki a:hover {background-image: url('musiikki2.png');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.musiikki a:active {text-decoration:none;background: url('musiikki2.png');}
#musiikki
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 80px;

}



.linkit a:link {text-decoration:none;background-image: url(linkit.png);}
.linkit a:visited {text-decoration:none;}
.linkit a:hover {background-image: url('linkit2.png');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.linkit a:active {text-decoration:none;background: url('linkit2.png');}
#linkit
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 80px;

}





.h a:link {text-decoration:none;background-image: url(HeaderX3.jpg);}
.h a:visited {text-decoration:none;}
.h a:hover {background-image: url('HeaderX3.jpg');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.h a:active {text-decoration:none;background: url('HeaderX3.jpg');}
#h
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 900px;
height: 80px;

}



.ex a:link {text-decoration:none;background-image: url(ex0.jpg);}
.ex a:visited {text-decoration:none;}
.ex a:hover {background-image: url('ex22.jpg');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.ex a:active {text-decoration:none;background: url('ex22.jpg');}
#ex
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 133px;

}




.suppea a:link {text-decoration:none;background-image: url(suppeamini.jpg);}
.suppea a:visited {text-decoration:none;}
.suppea a:hover {background-image: url('suppeaminix.jpg');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.suppea a:active {text-decoration:none;background: url('suppeaminix.jpg');}
#suppea
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 200px;
z-index: -100

}


.jatkuva a:link {text-decoration:none;background-image: url(jatkuvamini.jpg);}
.jatkuva a:visited {text-decoration:none;}
.jatkuva a:hover {background-image: url('jatkuvamini2.jpg');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.jatkuva a:active {text-decoration:none;background: url('jatkuvamini2.jpg');}
#jatkuva
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 200px;
z-index: -100

}





.stop a:link {text-decoration:none;background-image: url(stop2.jpg);}
.stop a:visited {text-decoration:none;}
.stop a:hover {background-image: url('stop.jpg');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.stop a:active {text-decoration:none;background: url('stop.jpg');}
#stop
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 200px;
z-index: -100

}


.diagonaali a:link {text-decoration:none;background-image: url(diagonaali.jpg);}
.diagonaali a:visited {text-decoration:none;}
.diagonaali a:hover {background-image: url('diagonaali2.jpg');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.diagonaali a:active {text-decoration:none;background: url('diagonaali2.jpg');}
#diagonaali
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 200px;
z-index: -100

}





.kolmas a:link {text-decoration:none;background-image: url(kolmas2.jpg);}
.kolmas a:visited {text-decoration:none;}
.kolmas a:hover {background-image: url('kolmas3.jpg');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.kolmas a:active {text-decoration:none;background: url('kolmas3.jpg');}
#kolmas
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 200px;
z-index: -100

}



.kehys a:link {text-decoration:none;background-image: url(kehys2.jpg);}
.kehys a:visited {text-decoration:none;}
.kehys a:hover {background-image: url('kehys3.jpg');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.kehys a:active {text-decoration:none;background: url('kehys3.jpg');}
#kehys
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 200px;
z-index: -100

}



.siluetti a:link {text-decoration:none;background-image: url(sileutti2.jpg);}
.siluetti a:visited {text-decoration:none;}
.siluetti a:hover {background-image: url('siluetti.jpg');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.siluetti a:active {text-decoration:none;background: url('siluetti.jpg');}
#siluetti
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 200px;
z-index: -100

}



.valo a:link {text-decoration:none;background-image: url(valo.jpg);}
.valo a:visited {text-decoration:none;}
.valo a:hover {background-image: url('valo2.jpg');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.valo a:active {text-decoration:none;background: url('valo2.jpg');}
#valo
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 200px;
z-index: -100

}




.yllatys a:link {text-decoration:none;background-image: url(yllatys.jpg);}
.yllatys a:visited {text-decoration:none;}
.yllatys a:hover {background-image: url('yllatys2.jpg');background-repeat: no-repeat;background-position: center bottom;height:250pxwidth:300px;display:block;}
.yllatys a:active {text-decoration:none;background: url('yllatys2.jpg');}
#yllatys
{
display: block;
margin: 0 auto;
text-indent: -9999px;
width: 200px;
height: 200px;
z-index: -100

}

















div.formcontainer {
	margin:7%;
	margin-left:15%;
	position:relative;
	float:left;
	width:1280px;
	height:713px;
	background-color:#0CF;
	border:2px solid;
	border-radius:25px;
	
	}

div.logo {
	position:absolute;
	left:5%;
	top:5%;
}
img.riihimäki {
	position:absolute;
	left:20%;
	top:2%;
}

div.content {
	position:absolute;
	left:29%;
	top:68%;
	height:39%;
	width:43%;
	overflow:auto;
}
div.formtausta {
	position:absolute;
	left:33%;
	top:23%;
	height:75%;
	width:60%;
	background-image:formtausta2.jpg ;
}
















div.gallery {
	width: 115px;
	height: 25px;
	background-image: url(img/BGkuvat.jpg);
	position: absolute;
	left: 67%;
	top: 17%;
}

div.gallery:hover {
	background-image:url(img/BGkuvat.jpg);
}

























div.text {
	position:absolute;
	color:#272113;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	left:5%;
	top:15%;
	height:70%;
	width:80%;
}
div.headline {
	position:absolute;
	left:5%;
	top:5%;
	height:auto;
	width:auto;
	font-family:Verdana, Geneva, sans-serif;
	color:brown;
}
div.textshort {
	position:absolute;
	color:#272113;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	left:10%;
	top:10%;
	height:70%;
	width:40%;
}
div.newspic {
	position:absolute;
	color:#272113;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	right:1%;
	top:10%;
	height:350px;
	width:300px;
}
div.headline2 {
	position:absolute;
	left:5%;
	top:-4%;
	height:auto;
	width:auto;
	font-family:Verdana, Geneva, sans-serif;
	color:#540000;
	font-size:35px;
}
div.yks {
	position:absolute;
	top:10%;
	left:5%;
	height:200px;
	width:300px;
	border-width:medium;
	border-color:#930;
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/SDiagonaali.gif);
	
}
div.yks:hover {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/HDiagonaali.gif);
}

div.kaks {
	position:absolute;
	top:10%;
	left:50%;
	height:200px;
	width:300px;
	border-width:medium;
	border-color:#930;
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/SKehys.gif);
	
}

div.kaks:hover {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/HKehys.gif);
}


div.kol {
	position:absolute;
	top:55%;
	left:5%;
	height:200px;
	width:300px;
	border-width:medium;
	border-color:#930;
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/SKolmasosa.gif);
	
}

div.kol:hover {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/HKolmasosa.gif);
}

div.nel {
	position:absolute;
	top:55%;
	left:50%;
	height:200px;
	width:300px;
	border-width:medium;
	border-color:#930;
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/Skukka.gif);
	
}

div.nel:hover {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/Hkukka.gif);
}

div.viis {
	position:absolute;
	top:100%;
	left:5%;
	height:200px;
	width:300px;
	border-width:medium;
	border-color:#930;
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/Sliike.gif);
	
}

div.viis:hover {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/Hliike.gif);
}

div.kuus {
	position:absolute;
	top:100%;
	left:50%;
	height:200px;
	width:300px;
	border-width:medium;
	border-color:#930;
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/SSiluetti.gif);
	
}

div.kuus:hover {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/HSiluetti.gif);
}
div.see {
	position:absolute;
	top:145%;
	left:5%;
	height:200px;
	width:300px;
	border-width:medium;
	border-color:#930;
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/Svalo.gif);
	
}

div.see:hover {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/Hvalo.gif);
}
div.kas {
	position:absolute;
	top:145%;
	left:50%;
	height:200px;
	width:300px;
	border-width:medium;
	border-color:#930;
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/Skuvakulma.gif);
	
}

div.kas:hover {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/Hkuvakulma.gif);
}
div.ys {
	position:absolute;
	top:190%;
	left:5%;
	height:200px;
	width:300px;
	border-width:medium;
	border-color:#930;
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/SJatkuvaLiike.gif);
	
}

div.ys:hover {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/HJatkuvaLiike.gif);
}
div.kym {
	position:absolute;
	top:190%;
	left:50%;
	height:200px;
	width:300px;
	border-width:medium;
	border-color:#930;
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/Syo1.gif);
	
}

div.kym:hover {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/Hyo1.gif);
}
	div.yt {
	position:absolute;
	top:235%;
	left:5%;
	height:200px;
	width:300px;
	border-width:medium;
	border-color:#930;
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/Syo2.gif);
	
}

div.yt:hover {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/Hyo2.gif);
}iv.fullpicture {
	width:115%;
	positon:relative;
	height75%;
	left:5%;
	top:2%;
	overflow:hidden;
}
div.next {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/next.png);
	position:absolute;
	height:15px;
	width:44px;
	bottom:-20%;
	right:-15%;
}
div.back {
	background-image:url(../N%C3%A4yt%C3%B6t%20(%20Muiden%20ja%20Referenssi%20)/PussinenOsmoNaytto/WebSivu/img/previous.png);
	position:absolute;
	left:-5%;
	bottom:-20%;
	height:16px;
	width:83px;
}
