<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style> 
html { 
background: url(hyrina.png) no-repeat center center fixed; 

-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size: cover; 
} 
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TROLLED</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>

<center>

<h2><u> YOU ARE SO TROLLED!!! </u></h2> <br/> <br/>
<img width="600" height="400" src="crowsbeforethehoes.jpg" alt="xD Troll Crows"/></a> <br/> <br/>

<img width="500" height="370" src="smiley.png" alt="xD LOL LOL slimesmiley"/></a>

<div id="content07" style="width:206px; margin-left: -50px; margin-top: 0px; margin-bottom:0px;">
<span class="etusivu"><a href="index.html" id="etusivu" target="etusivu">etusivu</a></span>
</div>

</center>
</body>
</html>