<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>




<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kuva8</title>
<style>
body
{
background-color:#99FF99;
background-image: url(raymanBG2.png);
background-repeat: repeat;
}
</style>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>



<center>


<div id="content025" style="width:206px; margin-left: 0px; margin-top: 20px; margin-bottom:0px;">
<span class="suppea"><a href="kuva1.html" id="suppea" target="suppea">suppea</a></span>
</div>


<div id="content00" style="width:1156px; height: 1050px; margin-left: 0px; margin-top: -200px; margin-bottom:0px; background-color:#33FF99  ;border:3px solid #4d4d4d;">
</div>

<div id="content01" style="width:1200px; margin-left: 0px; margin-top: -1063px; margin-bottom:0px;">

<div id="content02" style="width:1200px; margin-left: 10px; margin-top:10px; margin-bottom:0px;"> <a href="http://www.riihimaki.fi/Riihimaki/">
<img width="900" height="270" src="banneri4.jpg" alt="banneri"/></a>
</div>

<div id="content04" style="width:1200px; margin-left: -500px; margin-top: -130px; margin-bottom:0px;">
<img width="290" height="100" src="whitems.png" alt="banneri"/>
</div>






<div id="content04" style="width:1200px; margin-left: 10px; margin-top: 0px; margin-bottom:0px;">
<img width="900" height="30" src="headerX.jpg" alt="banneri"/>
</div>

<div id="content07" style="width:206px; margin-left: -710px; margin-top: 0px; margin-bottom:0px;">
<span class="etusivu"><a href="index.html" id="etusivu" target="etusivu">etusivu</a></span>
</div>

<div id="content08" style="width:206px; margin-left: -340px; margin-top: -80px; margin-bottom:0px;">
<span class="tietoa"><a href="tietoa.html" id="tietoa" target="sisa">tietoa</a></span>
</div>


<div id="content09" style="width:206px; margin-left: 20px; margin-top: -80px; margin-bottom:0px;">
<span class="galleria"><a href="galleria.html" id="galleria" target="sisa">galleria</a></span>
</div>


<div id="content10" style="width:206px; margin-left: 380px; margin-top: -80px; margin-bottom:0px;">
<span class="musiikki"><a href="musiikki.html" id="musiikki" target="sisa">musiikki</a></span>
</div>


<div id="content021" style="width:206px; margin-left: 740px; margin-top: -80px; margin-bottom:0px;">
<span class="linkit"><a href="linkit.html" id="linkit" target="sisa">linkit</a></span>
</div>



            
            
            


            
            
            
            <div id="content011" style="width:1200px; margin-left: -900px; margin-top: 20px; margin-bottom:0px;">
<img width="190" height="470" src="tablet.png" alt="taulukko"/>
</div>







            
            
          
            
                        <div id="content013" style="width:1200px; margin-left: -1020px; margin-top: -820px; margin-bottom:0px;"> <a href="https://www.youtube.com/watch?v=R8kDsM0M-vg">
<img width="130" height="80" src="R-logo.png" alt="r-logo"/> </a>
</div>


<div id="content014" style="width:250px; margin-left: -900px; margin-top: 320px; margin-bottom:50px;"> <a href="index.html">
<h2><b><u> Etusivu </u></b></h2> </a>
</div>

<div id="content015" style="width:250px; margin-left: -900px; margin-top: 50px; margin-bottom:50px;"> <a href="tietoa.html">
<h2><b><u> Tietoa </u></b></h2> </a>
</div>


<div id="content016" style="width:250px; margin-left: -900px; margin-top: 50px; margin-bottom:50px;"> <a href="galleria.html">
<h2><b><u> Galleria </u></b></h2> </a>
</div>


<div id="content017" style="width:250px; margin-left: -900px; margin-top: 50px; margin-bottom:50px;"> <a href="musiikki.html">
<h2><b><u> Musiikki </u></b></h2> </a>
</div>

<div id="content021" style="width:250px; margin-left: -900px; margin-top: 50px; margin-bottom:50px;"> <a href="linkit.html">
<h2><b><u> Linkit </u></b></h2> </a>
</div>

<div id="content018" style="width:1200px; margin-left: 0px; margin-top: 90px; margin-bottom:0px;"> 
<img width="210" height="160" src="green.png" alt="greenlogo"/> 
</div>

<div id="content019" style="width:206px; margin-left: 870px; margin-top: -140px; margin-bottom:0px;">
<span class="ex"><a href="extra.html" id="ex" target="ex">ex</a></span>
</div>


<div id="content020" style="width:250px; margin-left: -800px; margin-top: -170px; margin-bottom:50px;"> 
<h1><b><u> Markus Silvola </u></b></h1>
<h1><b> Näyttötyö 2014 </b></h1>
<h1><b> Auvi 13R </b></h1>
<h1><b><u> 07.05.2014 </u></b></h1>
</div>

<div id="content022" style="width:706px; height: 300px;  margin-left: 0px; margin-top: -730px; margin-bottom:0px;  ">

<h1><u> Kuvagalleria </u></h1> 

</div>





<div id="content024" style="width:700px; margin-left: 0px; margin-top: -251px; margin-bottom:0px;"> <a href="kuva8iso.html">
<img width="540" height="388" src="pehmeävalo2.jpg" alt="pysäytetty"/> </a>
</div>





<div id="content025" style="width:700px; margin-left: 0px; margin-top: -3px; margin-bottom:0px;"> <a href="galleria.html">
<img width="90" height="57" src="menu.png" alt="Menu"/> </a>
</div>

<div id="content026" style="width:700px; margin-left: 400px; margin-top: -57px; margin-bottom:0px;"> <a href="kuva9.html">
<img width="90" height="57" src="forward.png" alt="next"/> </a>
</div>

<div id="content027" style="width:700px; margin-left: -400px; margin-top: -57px; margin-bottom:0px;"> <a href="kuva7.html">
<img width="90" height="57" src="back.png" alt="next"/> </a>
</div>










<div style="float:left; width:910px; height:510px; margin-left: 270px; margin-top: -451px">
	<iframe width="800" height="448" marginheight="10px"
    scrolling="yes"  src="BGgreen.html"></iframe>
 </div>



<div id="content023" style="width:206px; height: 300px;  margin-left: 800px; margin-top: -410px; margin-bottom:0px;  ">

<h2><u> 8. Pehmeä valo</u></h2>
<p> Henkilökuva, jossa on pehmeä valo. Alun perin piti laittaa Osmosta kuva, mutta valitsin sitten itseni, koska tässäkin kuvassa on aika pehmeät valot ja myöskin tämä kuva oli parempi, kuin studiossa otettu. </p>

</div>







</div>






</div>
</center>

</body>
</html>