<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kuvat</title>
<link rel="stylesheet" type="text/css" href="css.css"/>

</head>

<body bgcolor="#8fff91">

<div id="container" style="width: 900">



<div id="content017" style="width:200px; margin-left: 0px; margin-top: 20px; margin-bottom:0px;"> 




<span class="suppea"><a href="kuva1.html" id="suppea" target="sisa">suppea</a></span>

</div>




<div id="content018" style="width:200px; margin-left: 305px; margin-top: -200px; margin-bottom:0px;"> 

<span class="jatkuva"><a href="kuva2.html" id="jatkuva" target="sisa">jatkuva</a></span></a>

</div>


<div id="content019" style="width:200px; margin-left: 610px; margin-top: -200px; margin-bottom:0px;"> 

<span class="stop"><a href="kuva3.html" id="stop" target="sisa">pysäytetty</a></span></a>

</div>


<div id="content020" style="width:200px; margin-left: 0px; margin-top: 40px; margin-bottom:0px;"> 

<span class="diagonaali"><a href="kuva4.html" id="diagonaali" target="sisa">diagonaali</a></span></a>

</div>



<div id="content021" style="width:200px; margin-left: 305px; margin-top: -200px; margin-bottom:0px;"> 

<span class="kolmas"><a href="kuva5.html" id="kolmas" target="sisa">Kolmas-osa-sääntö</a></span></a>

</div>



<div id="content019" style="width:200px; margin-left: 610px; margin-top: -200px; margin-bottom:0px;"> 

<span class="kehys"><a href="kuva6.html" id="kehys" target="sisa">Kehys</a></span></a>

</div>


<div id="content022" style="width:200px; margin-left: 0px; margin-top: 40px; margin-bottom:0px;"> 

<span class="siluetti"><a href="kuva7.html" id="siluetti" target="sisa">siluetti silhoutte</a></span></a>

</div>





<div id="content021" style="width:200px; margin-left: 305px; margin-top: -200px; margin-bottom:0px;"> 

<span class="valo"><a href="kuva8.html" id="valo" target="sisa">Henkilökuva, pehmeä valo</a></span></a>

</div>




<div id="content022" style="width:200px; margin-left: 610px; margin-top: -200px; margin-bottom:0px;"> 

<span class="yllatys"><a href="kuva9.html" id="yllatys" target="sisa">Yllättävä kuvakulma</a></span></a>

</div>

</div>




<p>
<br/> &copy 2014 Markus Silvola Auvi13R </p>
</div>
</div>
</div>
</body>
</html>
