<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Riihimaki 2014</title>
<style>
body
{
background-color:#99FF99;
background-image: url(raymanBG2.png);
background-repeat: repeat;
}
</style>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>



<center>

<div id="content00" style="width:1156px; height: 1050px; margin-left: 0px; margin-top: 20px; margin-bottom:0px; background-color:#33FF99  ;border:3px solid #4d4d4d;">
</div>

<div id="content01" style="width:1200px; margin-left: 0px; margin-top: -1063px; margin-bottom:0px;">

<div id="content02" style="width:1200px; margin-left: 10px; margin-top:10px; margin-bottom:0px;"> <a href="http://www.riihimaki.fi/Riihimaki/">
<img width="900" height="270" src="banneri4.jpg" alt="banneri"/></a>
</div>

<div id="content04" style="width:1200px; margin-left: -500px; margin-top: -130px; margin-bottom:0px;">
<img width="290" height="100" src="whitems.png" alt="banneri"/>
</div>






<div id="content05" style="width:1200px; margin-left: 10px; margin-top: 0px; margin-bottom:0px;">
<img width="900" height="30" src="headerX.jpg" alt="banneri"/>
</div>

<div id="content07" style="width:206px; margin-left: -710px; margin-top: 0px; margin-bottom:0px;">
<span class="etusivu"><a href="index.html" id="etusivu" target="etusivu">etusivu</a></span>
</div>

<div id="content08" style="width:206px; margin-left: -340px; margin-top: -80px; margin-bottom:0px;">
<span class="tietoa"><a href="tietoa.html" id="tietoa" target="sisa">tietoa</a></span>
</div>


<div id="content09" style="width:206px; margin-left: 20px; margin-top: -80px; margin-bottom:0px;">
<span class="galleria"><a href="galleria.html" id="galleria" target="sisa">galleria</a></span>
</div>


<div id="content10" style="width:206px; margin-left: 380px; margin-top: -80px; margin-bottom:0px;">
<span class="musiikki"><a href="musiikki.html" id="musiikki" target="sisa">musiikki</a></span>
</div>


<div id="content021" style="width:206px; margin-left: 740px; margin-top: -80px; margin-bottom:0px;">
<span class="linkit"><a href="linkit.html" id="linkit" target="sisa">linkit</a></span>
</div>



            
            
            





<div id="content03" style="width:700px; margin-left: 220px; margin-top: 20px; margin-bottom:0px;">
<img width="700" height="470" src="formtausta3.jpg" alt="webformi"/>
            
            
            
            
            <div id="content011" style="width:1200px; margin-left: -900px; margin-top: -470px; margin-bottom:0px;">
<img width="190" height="470" src="tablet.png" alt="taulukko"/>
</div>


            <div id="content012" style="width:1200px; margin-left: -250px; margin-top: -470px; margin-bottom:0px;">
<img width="720" height="470" src="tablet.png" alt="taulukko"/>
</div>
            

            
            
          
            
                        <div id="content013" style="width:1200px; margin-left: -1240px; margin-top: -820px; margin-bottom:0px;"> <a href="https://www.youtube.com/watch?v=R8kDsM0M-vg">
<img width="130" height="80" src="R-logo.png" alt="r-logo"/> </a>
</div>


<div id="content014" style="width:250px; margin-left: -900px; margin-top: 320px; margin-bottom:50px;"> <a href="index.html">
<h2><b><u> Etusivu </u></b></h2> </a>
</div>

<div id="content015" style="width:250px; margin-left: -900px; margin-top: 50px; margin-bottom:50px;"> <a href="tietoa.html">
<h2><b><u> Tietoa </u></b></h2> </a>
</div>


<div id="content016" style="width:250px; margin-left: -900px; margin-top: 50px; margin-bottom:50px;"> <a href="galleria.html">
<h2><b><u> Galleria </u></b></h2> </a>
</div>


<div id="content017" style="width:250px; margin-left: -900px; margin-top: 50px; margin-bottom:50px;"> <a href="musiikki.html">
<h2><b><u> Musiikki </u></b></h2> </a>
</div>

<div id="content029" style="width:250px; margin-left: -900px; margin-top: 50px; margin-bottom:50px;"> <a href="linkit.html">
<h2><b><u> Linkit </u></b></h2> </a>
</div>

<div id="content018" style="width:1200px; margin-left: -350px; margin-top: 100px; margin-bottom:0px;"> 
<a><img width="210" height="160" src="green.png" alt="greenlogo"/> </a>
</div>

<div id="content019" style="width:206px; margin-left: 570px; margin-top: -140px; margin-bottom:0px;">
<span class="ex"><a href="extra.html" id="ex" target="ex">ex</a></span>
</div>


<div id="content020" style="width:250px; margin-left: -1100px; margin-top: -190px; margin-bottom:50px;"> 
<h1><b><u> Markus Silvola </u></b></h1>
<h1><b> Näyttötyö 2014 </b></h1>
<h1><b> Auvi 13R </b></h1>
<h1><b><u> 07.05.2014 </u></b></h1>
</div>

<div id="content022" style="width:706px; height: 300px;  margin-left: -315px; margin-top: -700px; margin-bottom:0px;  ">
<h1><u><b> Tietoa </b></u></h1> 
<h3> Riihimäen perustaja ja hänen historiaansa. </h3> 

</div>




<div id="content024" style="width:416px; height: 320px;  margin-left: -255px; margin-top: -230px; margin-bottom:0px;  ">

Tässä on Riihimäen perustaja, jota kutsutaan Riihimäen  perustajaksi .  Hänet tunnetaan myös nimellä Herbert,  ainakin Riihimäkeläisten keskuudessa (ja svedupellejen).
Alussa oli suo, kuokka ja juopunut känniläinen nimeltä <b>Herbert</b>. <b>Herbert</b> oli eräänä päivänä ryyppäässä ja sammui sitten jonnekkin ojaan. Kun hän heräsi huomasin korkean mäen edessään.
Se mäki oli täynnä viljaa ja riihiä, joita voisi poltella ja joista voisi tehdä hieman 
väkevämpi muumilimsoja (jos tiedät mitä tarkoitan :D). <b>Herbert</b> päätti rakentaa Riihen mäen päälle, jotta voisi helpommin hakea "tuhtia tavaraa" pellosta. <b>Herbert</b> myöhemmin muutti asumaan tähän uuteen mökkiinsä ja oli tyytyväinen, Kunnes...  <br/><br/>  

Muut ihmiset huomasivat myös, että mäki oli loistava paikka asua ja näkivät sen mahtavat pellot ja muuttivat myös mäen päälle, huomattuuan <b>Herbertin toiminnan.</b> Muuttajat omivat pellon itselleen ja Petteri oli vihainen ja muutti pois. Herbertiä alettiin pitää Riihimäen sankarina. Ilman häntä ei olisi löydetty peltoa eikä mäkeä eikä olisi ollut ensimmäistä riiheä mäessä. Kaikki oli hänen ansiotaan. Ja näin syntyi Riihimäki. <br/><br/>

<b>Herbertin</b> nykyisestä tilasta ei tämän jälkeen tiedetä paljoa, mutta luullaan että hän on kuollut tai alienit kaappasivat hänet tai että hän teki itsemurhan, koska pellot vietiin häneltä tai siksi että hän kuoli alkoholin yliannostukseen. Tapausta tutkitaan edelleen vielä tänä päivänäkin ja Herbert luita etsitään edelleen. Ja miksi ihmeessä hänen nimensä oli <b>Herbert!?</b> Eikö hän ollut suomalainen?! ja kuka kehveli minä oikein olen, joka kirjoita tätä härän sontaa??!!  

</div>




<div id="content023" style="width:706px; height: 300px; margin-left: 200px; margin-top: -302px; margin-bottom:0px;  "> <a href="herbert.html">
<img width="220" height="296" src="herbert2.jpg" alt="juna-asema"/> </a>
</div>




</div>
</center>

</body>
</html>
