<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="html5gallery/jquery.js"></script>
    <script type="text/javascript" src="html5gallery/html5gallery.js"></script>
<title>Galleria</title>
</head>

<body>

<div style="display:none;" class="html5gallery" data-skin="horizontal" data-width="480" data-height="272">

<a href="jaapaikka_large.jpg"><img src="images/jaapaikka_small.jpg" alt="Snowplace"></a>

<a href="portal_large.jpg"><img src="images/portal_small.jpg" alt="Portal 3"></a>

<a href="pellot_large.jpg"><img src="images/pellot_small.jpg" alt="Fields oF Dreams"></a>

       <a href="images/Swan_large.jpg"><img src="images/Swan_small.jpg" alt="Swan on Lake"></a>
       
       <a href="images/Big_Buck_Bunny.mp4"><img src="images/Big_Buck_Bunny.jpg" alt="Big Buck Bunny, Copyright Blender Foundation"></a>
       
<a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Youtube Video"></a>

<a href="http://player.vimeo.com/video/1084537?title=0&amp;byline=0&amp;portrait=0"><img src="images/Big_Buck_Bunny.jpg" alt="Vimeo Video"></a>
    



    </div>


</body>
</html>
