<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="html5gallery/jquery.js"></script>
    <script type="text/javascript" src="html5gallery/html5gallery.js"></script>
<title>Galleria</title>
</head>

<body background="skai.jpg" style="background-repeat:no-repeat; background-size:100% 100%" text="white">
<center>

<div id="content2" style="width:540px; margin-left:0px; margin-top: 0px; margin-bottom:0px;">
<h1>
Galleria  </h1>
<h2> - Markus Silvola</h2>




<div style="display:none;" class="html5gallery" data-skin="horizontal" data-width="480" data-height="272">

<a href="images/Tulip_large.jpg"><img src="images/Tulip_small.jpg" alt="Tulppaanit"></a>

<a href="images/Colourful_Tulip_large.jpg"><img src="images/Colourful_Tulip_small.jpg" alt="Väri"></a>

<a href="images/Red_Tulip_large.jpg"><img src="images/Red_Tulip_small.jpg" alt="Punainen"></a>

       <a href="images/Swan_large.jpg"><img src="images/Swan_small.jpg" alt="Joutsen Lammella"></a>
       
       <a href="images/Big_Buck_Bunny.mp4"><img src="images/Big_Buck_Bunny.jpg" alt="Iso läski kanikakka, sekä joku copyrightti paasaus"></a>
       
<a href="http://www.youtube.com/embed/YE7VzlLtp-4"><img src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" alt="Sinä tuuba Video"></a>

<a href="http://player.vimeo.com/video/1084537?title=0&amp;byline=0&amp;portrait=0"><img src="images/Big_Buck_Bunny.jpg" alt="Vimeo (ei ei ei, se pitäisi lausua itseasiassa... Video)"></a>
    



    </div>
	
	
	
	
	</br>
	</br>
	</br>
	</br>
	
	
	
	<div style="display:none;" class="html5gallery" data-skin="horizontal" data-width="480" data-height="272">

<a href="jaapaikka_large.jpg"><img src="images/jaapaikka_small.jpg" alt="Snowplace"></a>

<a href="portal_large.jpg"><img src="images/portal_small.jpg" alt="Portal 3"></a>

<a href="pellot_large.jpg"><img src="images/pellot_small.jpg" alt="Fields oF Dreams"></a>

       <a href="images/Swan_large.jpg"><img src="images/Swan_small.jpg" alt="Swan on Lake"></a>
       
       <a href="images/Big_Buck_Bunny.mp4"><img src="https://www.getdigital.eu/web/getdigital/gfx/products/__generated__resized/1100x1100/Aufkleber_Trollface.jpg" alt="Big Buck Bunny, Copyright Blender Foundation"></a>
       
<a href="https://www.youtube.com/embed/SUylUz0L4ZM"><img src="http://i.ytimg.com/vi/SUylUz0L4ZM/hqdefault.jpg" alt="Youtube Video"></a>

<a href="https://player.vimeo.com/video/128695093"><img src="http://fc08.deviantart.net/fs70/f/2012/107/8/6/boxman_by_smoshyart-d4wgzg1.jpg" alt="Vimeo Video"></a>
    



    </div>
	
	
<div id="content3" style="width:356px; margin-left:0px; margin-top: 0px; margin-bottom:0px;">
<h1>

<h3> Alempi versio on mun testi josssa yritin liittää omat kuvat ja videot </h3> <h5>(ja taas se meni pieleen)</h5>

</div>

</center>
</body>
</html>
